<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox minHeight="800.0" minWidth="1300.0" prefHeight="800.0" style="-fx-background-color: #BCCEF8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iae.ce316.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="100.0" style="-fx-background-color: #3E54AC;" HBox.hgrow="NEVER">
         <children>
            <ImageView fitHeight="72.0" fitWidth="200.0" onMouseClicked="#switchToLandingPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icons/AppIcon.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="600.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="200.0" onMouseClicked="#switchToResultsPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icons/DisplayIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="200.0" onMouseClicked="#switchToSubmissionPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icons/SubmitIcon.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="200.0" onMouseClicked="#switchToConfigurationPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icons/ConfigIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="200.0" onMouseClicked="#switchToProjectPage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../icons/ProjectIcon.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <ImageView fitHeight="48.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icons/HelpIcon.png" />
               </image>
            </ImageView>
         </children></VBox>
      <StackPane prefHeight="800.0" prefWidth="256.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="landingPage" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox maxHeight="200.0" prefHeight="150.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="600.0" minWidth="600.0" prefHeight="120.0" prefWidth="100.0" stylesheets="@../../../../css/landingPageTitle.css">
                           <children>
                              <Label text="INTEGRATED ASSIGNMENT ENVIRONMENT" VBox.vgrow="ALWAYS" />
                           </children></VBox>
                     </children>
                     <padding>
                        <Insets right="500.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #DFDFDF; -fx-border-radius: 50;" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="No text has been added here yet, since the project is still in development process." translateX="200.0" translateY="150.0" wrappingWidth="782.30859375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children></VBox>
                     </children>
                     <padding>
                        <Insets bottom="200.0" left="50.0" right="50.0" top="70.0" />
                     </padding>
                  </VBox>
               </children></VBox>
            <VBox fx:id="resultsPage" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox prefHeight="120.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="350.0" minWidth="350.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../css/pageTitle.css">
                           <children>
                              <Label text="Assignment Results" textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <ChoiceBox fx:id="projectBoxResults" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" stylesheets="@../../../../css/choiceBoxD.css">
                                 <HBox.margin>
                                    <Insets left="120.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" top="40.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="30.0" left="40.0" right="100.0" />
                     </padding>
                     <children>
                        <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../css/tableView.css" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="studentCol" prefWidth="75.0" text="Student" />
                            <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
                              <TableColumn fx:id="errorCol" prefWidth="75.0" text="Error Cause" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox>
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Expected Output" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="configOutput" editable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../css/textArea.css">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="24.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Student Output" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="submissionOutput" editable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../css/textArea.css" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="24.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children></VBox>
            <VBox fx:id="submissionPage" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="120.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxWidth="350.0" minWidth="350.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../css/pageTitle.css">
                                 <children>
                                    <Label text="Submission Page" textFill="WHITE">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="40.0" top="40.0" />
                           </padding>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../../../../css/container.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="100.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Select Project" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="12.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox>
                                                   <children>
                                                      <ChoiceBox fx:id="projectBoxSubmission" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" />
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#switchToProjectPage" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/AddIcon.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="12.0" top="6.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label text="Upload Files" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#addFileSubmission" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="16.0" top="8.0" />
                                                         </HBox.margin>
                                                         <image>
                                                            <Image url="@../../../../icons/AddIcon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="8.0" top="4.0" />
                                                   </padding>
                                                </HBox>
                                                <ListView fx:id="fileListSubmission" prefHeight="200.0" prefWidth="200.0" styleClass="vbox" VBox.vgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="80.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="80.0" maxWidth="120.0" onMouseClicked="#submitSubmission" prefHeight="200.0" prefWidth="36.0" styleClass="button" stylesheets="@../../../../css/button.css">
                                             <children>
                                                <Label text="Submit" textFill="WHITE">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" right="12.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="300.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </VBox>
               </children></VBox>
            <VBox fx:id="configurationPage" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../css/button.css" visible="false">
               <children>
                  <HBox prefHeight="120.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="350.0" minWidth="350.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../css/pageTitle.css">
                           <children>
                              <Label text="Configuration Page" textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox onMouseClicked="#configPageButtonHandler" prefHeight="200.0" prefWidth="200.0" styleClass="button">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label fx:id="configLabel" text="Configurations" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets right="100.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" top="40.0" />
                     </padding>
                  </HBox>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="configPageAdd">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../../../../css/container.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets left="30.0" top="30.0" />
                                       </padding>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label text="Title" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="12.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="configTitle" prefHeight="48.0" prefWidth="400.0" style="-fx-background-radius: 50;">
                                                         <padding>
                                                            <Insets left="12.0" />
                                                         </padding>
                                                      </TextField>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="100.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label text="Language" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="12.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox>
                                                         <children>
                                                            <ChoiceBox fx:id="langBox" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <HBox>
                                                   <VBox.margin>
                                                      <Insets bottom="12.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label text="Select Files" textFill="WHITE">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <padding>
                                                      <Insets right="300.0" />
                                                   </padding>
                                                   <children>
                                                      <TextField fx:id="configFile" prefHeight="48.0" prefWidth="400.0" style="-fx-background-radius: 50;">
                                                         <padding>
                                                            <Insets left="12.0" />
                                                         </padding>
                                                      </TextField>
                                                      <ImageView fitHeight="32.0" fitWidth="48.0" onMouseClicked="#addFileConfiguration" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../icons/AddIcon.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="12.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Command" textFill="WHITE">
                                                   <VBox.margin>
                                                      <Insets bottom="12.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <TextField fx:id="configCommandLib" prefHeight="48.0" prefWidth="400.0" promptText="-ln -o app" style="-fx-background-radius: 50;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="configCommandArgs" prefHeight="48.0" prefWidth="400.0" promptText="ARGS" style="-fx-background-radius: 50;">
                                                               <padding>
                                                                  <Insets left="12.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="80.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="80.0" maxWidth="120.0" onMouseClicked="#submitConfiguration" prefHeight="200.0" prefWidth="36.0" styleClass="button" stylesheets="@../../../../css/button.css">
                                             <children>
                                                <Label text="Submit" textFill="WHITE">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="16.0" right="12.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="100.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="configPageList" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../../../../css/container.css" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../css/scrollPane.css" VBox.vgrow="ALWAYS">
                                       <content>
                                          <VBox fx:id="configList" prefHeight="599.0" prefWidth="852.0" spacing="10.0" styleClass="configList" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="100.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="editModal" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <VBox maxHeight="600.0" maxWidth="400.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 10;" styleClass="vbox" stylesheets="@../../../../css/container.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" maxHeight="48.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#closeEditConfiguration" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../icons/close.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Title" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editConfigTitle" maxWidth="300.0" prefHeight="48.0" prefWidth="400.0" style="-fx-background-radius: 50;">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label text="File" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <TextField fx:id="editConfigFile" maxWidth="300.0" prefHeight="48.0" prefWidth="300.0" style="-fx-background-radius: 50;">
                                                   <padding>
                                                      <Insets left="12.0" />
                                                   </padding>
                                                </TextField>
                                                <ImageView fitHeight="32.0" fitWidth="48.0" onMouseClicked="#selectEditFileConfiguration" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../icons/AddIcon.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="Language" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="editConfigLang" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <Label text="Command" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editConfigLib" maxWidth="300.0" prefHeight="48.0" prefWidth="300.0" style="-fx-background-radius: 50;">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="editConfigArgs" maxWidth="300.0" prefHeight="48.0" prefWidth="400.0" style="-fx-background-radius: 50;">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER_RIGHT" maxHeight="48.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="80.0" maxWidth="120.0" onMouseClicked="#submitConfigurationEdit" prefHeight="100.0" prefWidth="120.0" styleClass="button" stylesheets="@../../../../css/button.css">
                                             <children>
                                                <Label text="Submit" textFill="WHITE">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="12.0" left="18.0" right="12.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox fx:id="projectPage" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox prefHeight="120.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="350.0" minWidth="350.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../css/pageTitle.css">
                           <children>
                              <Label text="New Project" textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" top="40.0" />
                     </padding>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../../../../css/container.css" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Title" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="12.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="projectTitle" prefHeight="48.0" prefWidth="400.0" style="-fx-background-radius: 50;">
                                                   <padding>
                                                      <Insets left="12.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Label text="Select Configuration" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets bottom="12.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <ChoiceBox fx:id="configBox" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" />
                                                <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#switchToConfigurationPage" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                   <image>
                                                      <Image url="@../../../../icons/AddIcon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefHeight="80.0">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="80.0" maxWidth="120.0" onMouseClicked="#submitProject" prefHeight="200.0" prefWidth="36.0" styleClass="button" stylesheets="@../../../../css/button.css">
                                       <children>
                                          <Label text="Add new" textFill="WHITE">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" right="12.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="450.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children></StackPane>
   </children>
</HBox>
